@font-face {
  font-family: bev;
  src: url(../public/fonts/BeVietnamPro-Regular.ttf);
}

*{
  font-family: bev;
  box-sizing: border-box;
  transition: 0.3s;
}

:root{
  --palered: hsl(12, 88%, 70%);
}

#checkbox{
  display: none;
}

body{
  font-family: bev;
  display: flex;
  flex-direction: column;
  background-image: url(../public/images/bg-tablet-pattern.svg);
  background-position-x: 50vw;
  background-position-y: -30vh;
  background-repeat: no-repeat;
}

nav{
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

nav .logo{
  margin-top: 10px;
  height: 20%;
  width: 10%;
}

nav ul{
  display: flex;
  flex-direction: row;
  /*border: 1px solid red;*/
  width: 60%;
  justify-content: center;
  align-items: center;
}


nav ul li{
  list-style: none;
  margin-right: 40px;
  font-size: 0.8rem;
}

nav button{
  padding: 15px 40px;
  border: none;
  background-color: hsl(12, 88%, 59%);
  box-shadow: 0 5px 12px hsl(12, 88%, 59%);
  color: white;
  border-radius: 30px;
}

main{
  margin: 0 auto;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  /*justify-content: space-between;*/
}


main .section1{
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


main .section1 .des{
  width: 40%;
}

main .section1 .des h1{
  color: hsl(228, 39%, 23%);
  font-size: 3rem;
}

main .section1 .des p{
  color: hsl(227, 12%, 61%);
  line-height: 30px;
  width: 65%;
}

main .section1 .des button{
  padding: 15px 25px;
  border: none;
  background-color: hsl(12, 88%, 59%);
  box-shadow: 0 5px 12px hsl(12, 88%, 59%);
  color: white;
  border-radius: 30px;
}

main .section1 .illustration{
  /*border: 1px solid red;*/
  width: 40%;
}

.section2{
  margin-top: 300px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url(../public/images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-position-x: -30vw;
}

.section2-1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
}

.section2-1 .des h1{
  color: hsl(228, 39%, 23%);
}

.section2-1 .des p{
  color: hsl(227, 12%, 61%);
}

.section2-1 ol h4{
  color: hsl(228, 39%, 23%);
}

.section2-1 ol p{
  color: hsl(227, 12%, 61%);
}

ol{
  list-style: none;
  counter-reset: idk;
}



.section2-1 li::before {
  position: relative;
  top: 45px;
  right: 100px;
  content: "0"counter(idk);
  counter-increment: idk;
  color: white;
  background-color: hsl(12, 88%, 59%);
  padding: 10px 30px;
  border-radius: 30px;
}



.section2-1 .des{
  /*border: 1px solid red;*/
  width: 30%;
}

.section2-1 .list{
  width: 37%;
}

.section2-2{
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section2-2 .testimonials{
  /*border: 1px solid red;*/
  padding-top: 70px;
display: grid;
grid-template-columns: 32% 32% 32% 32%;
column-gap: 40px;
overflow-x: scroll;
}





.test{
  /*border: 1px solid red;*/
  background-color: hsl(0, 0%, 98%);
  overflow: visible;
}

.test .img{
  display: block;
  position: relative;
  bottom: 20%;
 /* border: 1px solid red*/
  width: 70px;
  height: 70px;
  margin: 0 auto;
}



.test h4{
  text-align: center;
  color: hsl(228, 39%, 23%);
}

.test p{
  text-align: center;
  color:  hsl(227, 12%, 61%);
}

.section2-2 .testimonials::-webkit-scrollbar{
  display: none;
}

.section2-2 button{
  padding: 15px 25px;
  border: none;
  background-color: hsl(12, 88%, 59%);
  box-shadow: 0 5px 12px hsl(12, 88%, 59%);
  color: white;
  border-radius: 30px;
  margin-top: 30px;
}

.section3{
  background-image: url(../public/images/bg-simplify-section-desktop.svg);
  background-position: right bottom;
  background-position-x: -100%;
  color: white;
  background-color: hsl(12, 88%, 59%);
  height: 30vh;
  margin-top: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.section3 button{
  font-weight: 700;
  padding: 15px 25px;
  border: none;
  background-color: white ;
  color: hsl(12, 88%, 59%);
  border-radius: 30px;
  margin-top: 30px; 
}


footer{
  padding: 30px 0;
  background-color: hsl(233, 12%, 13%);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}



.section4-1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section4-1 p{
  display: none;
}

.section4-1 .icon{
  margin-right: 10px;
  width: 20px;
  height: 20px;
  color: white;
  transition: 0.1s;
}

.section4-1 .icontube{
  transition: 0.1s;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 30px;
  padding: 3px;
  color: hsl(233, 12%, 13%);
  background-color: white; 
}

.section4-2{
  display: flex;
  flex-direction: row;
  width: 30%;
  justify-content: space-between;
}

/*.section4-2 ul{
  margin-right: 20%
}*/




.section4-2 ul li{
  list-style: none;
  color: white;
  margin-bottom: 20px;
  font-size: 0.7rem;
}

.section4-3 input{
  font-size: 0.7rem;
  padding: 5%;
  border: 1px solid hsl(233, 12%, 13%);
  outline: none;
  border-radius: 30px;
  margin-right: 2%;
  width: 60%;
}


.section4-3 span{
  color: red;
  font-size: 0.5rem;
  margin-top: -20px;
  margin-left: 30px;
}


.section4-3 .error{
  font-size: 0.7rem;
  padding: 5%;
  border: 1px solid red;
  color: red;
  outline: none;
  border-radius: 30px;
  margin-right: 2%; 
  width: 60%;
}

.section4-3{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25%;
}


.section4-3 button{
  padding: 5% 10%;
  border: none;
  background-color: hsl(12, 88%, 59%) ;
  color: white ;
  border-radius: 30px;
  margin-top: 30px; 
}

.section4-3 p{
  color: hsl(227, 12%, 61%);
  font-size: 0.7rem;
  text-align: center;
}

.menu{
  display: none;
}



/*active*/
nav ul li:hover{
  cursor: pointer;
  filter: opacity(50%);
}

button:hover{
  cursor: pointer;
  /*filter: opacity(70%);*/
  background-color: var(--palered);
}

.icon:hover{

  cursor: pointer;
  color: hsl(12, 88%, 59%);
}

.icontube:hover{
  cursor: pointer;
  background-color: hsl(12, 88%, 59%);
}


.section4-2 ul li:hover{
  cursor: pointer;
  color: hsl(12, 88%, 59%);
}

.section3 button:hover{
  background-color: white;
  color: hsl(12, 88%, 80%);
}

.menu:hover{
  cursor: pointer;
}


/*active*/



/*mobile*/

@media (max-width:875px){


  nav{
  padding: 0 15px;
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 97vw;
}

nav .logo{
  margin-top: 10px;
  width: 30vw;
}

nav ul{
  display: none;
}


nav ul li{
  list-style: none;
  margin-right: 40px;
  font-size: 0.8rem;
}

nav button{
display: none;
}
  
  .menu{
    display: inline;
    width: 5vw;
  }

 #checkbox:checked~.mobilemenu{
  position: fixed;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  background-color: white;
  /*border: 1px solid red;*/
  align-items: center;
  height: 40vh;
  width: 70vw;
  /*top: 15vh;*/
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*left: 20vw;*/
  box-shadow: 0 0px 5px hsl(227, 12%, 61%);
} 

  .mobilemenu ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .mobilemenu ul li{
    font-weight: 700;
    color:  hsl(228, 39%, 23%);
  }



  main .section1{
  margin: 0 auto;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: 97vw;
  margin: 0 auto;
}


main .section1 .des{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

main .section1 .des h1{
  color: hsl(228, 39%, 23%);
  font-size: 2rem;
}

main .section1 .des p{
  color: hsl(227, 12%, 61%);
  line-height: 30px;
  width: 100%;
}

main .section1 .des button{
  padding: 15px 25px;
  border: none;
  background-color: hsl(12, 88%, 59%);
  box-shadow: 0 5px 12px hsl(12, 88%, 59%);
  color: white;
  border-radius: 30px;
}

main .section1 .illustration{
  /*border: 1px solid red;*/
  width: 100%;
}

/*section2*/
.section2{
  margin-top: 300px;
  display: flex;
  flex-direction: column;
  width: 97vw;
  background-image: url(../public/images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-position-x: -30vw;
}

.section2-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  text-align: center;
}

.section2-1 .des h1{
  color: hsl(228, 39%, 23%);
}

.section2-1 .des p{
  color: hsl(227, 12%, 61%);
}

.section2-1 ol h4{
  color: hsl(228, 39%, 23%);
  background-color: hsl(13, 100%, 96%);
  padding: 10px 0;
  margin-left: 11%;
}

.section2-1 ol p{
  color: hsl(227, 12%, 61%);
}

ol{
  list-style: none;
  counter-reset: idk;
}





.section2-1 li::before {
  position: relative;
  top: 52px;
  right: 49%;
  content: "0"counter(idk);
  counter-increment: idk;
  color: white;
  background-color: hsl(12, 88%, 59%);
  padding: 10px 30px;
  border-radius: 30px;
}



.section2-1 .des{
  /*border: 1px solid red;*/
  width: 100%;
}

.section2-1 .list{
  width: 100%;
  padding-right: 30px;
}

.section2-2{
  margin-top: 200px;
  width: 97vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section2-2 .testimonials{
  /*border: 1px solid red;*/
  padding-top: 70px;
  display: grid;
  width: 100%;
  grid-template-columns: 100% 100% 100% 100%;
  column-gap: 40px;
  overflow-x: scroll;
}





.test{
  /*border: 1px solid red;*/
  background-color: hsl(0, 0%, 98%);
  overflow: visible;
}

.test .img{
  display: block;
  position: relative;
  bottom: 20%;
 /* border: 1px solid red*/
  width: 70px;
  height: 70px;
  margin: 0 auto;
}



.test h4{
  text-align: center;
  color: hsl(228, 39%, 23%);
}

.test p{
  text-align: center;
  color:  hsl(227, 12%, 61%);
}

.section2-2 .testimonials::-webkit-scrollbar{
  display: none;
}

.section2-2 button{
  padding: 15px 25px;
  border: none;
  background-color: hsl(12, 88%, 59%);
  box-shadow: 0 5px 12px hsl(12, 88%, 59%);
  color: white;
  border-radius: 30px;
  margin-top: 30px;
}


/*section3*/

.section3{
  background-image: url(../public/images/bg-simplify-section-desktop.svg);
  background-position: right bottom;
  background-position-x: -100%;
  color: white;
  background-color: hsl(12, 88%, 59%);
  height: 40vh;
  margin-top: 300px;
  width: 97vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px;
  text-align: center;
}

.section3 h1{
font-size: 1.5rem;
}

.section3 button{
  font-weight: 700;
  padding: 15px 25px;
  border: none;
  background-color: white ;
  color: hsl(12, 88%, 59%);
  border-radius: 30px;
  margin-top: 30px; 
}


/*section4*/

footer{
  padding: 30px 0;
  background-color: hsl(233, 12%, 13%);
  display: flex;
  width: 97vw;
  height: 100vh;
  align-items: center;
  flex-direction: column-reverse;
  justify-content: space-between;
}



.section4-1{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  /*border: 1px solid red;*/
  width: 100%;
  height: 30%;
}

.section4-1 p{
  display: block;
  color: hsl(227, 12%, 61%);
  font-size: 0.7rem;
  text-align: center;
}

.section4-1 .icon{
  margin-right: 10px;
  width: 20px;
  height: 20px;
  color: white;
  transition: 0.1s;
}

.section4-1 .icontube{
  transition: 0.1s;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 30px;
  padding: 3px;
  color: hsl(233, 12%, 13%);
  background-color: white; 
}

.section4-2{
  display: flex;
  flex-direction: row;
  width: 100%;
  /*border: 1px solid red;*/
  justify-content: space-around;
}

/*.section4-2 ul{
  margin-right: 20%
}*/




.section4-2 ul li{
  list-style: none;
  color: white;
  margin-bottom: 20px;
  font-size: 0.6rem;
}

.section4-3 form{
  width: 100%;
  margin: 0 auto;
  display: flex;
  height: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.section4-3 input{
  text-indent: 30px;
  font-size: 0.7rem;
  padding: 2%;
  height: 50%;
  border: 1px solid hsl(233, 12%, 13%);
  outline: none;
  border-radius: 30px;
  margin-right: 2%;
  width: 50%;
}


/*.section4-3 span{
  color: red;
  font-size: 0.5rem;
  position: relative;
  top: 100px;
  right: 200px;
  margin: 0 auto;
  margin-top: 0px;
  margin-left: 0px;
}*/

.section4-3 span{
  color: red;
  font-size: 0.5rem;
  margin: 0 auto;
}

.section4-3 .error{
  border: 1px solid red;
  color: red;
  text-indent: 30px;
  font-size: 0.7rem;
  padding: 2%;
  height: 50%;
  outline: none;
  border-radius: 30px;
  margin-right: 2%;
  width: 50%;
}

.section4-3{
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}




.section4-3 button{
  padding: 2% 3%;
  border: none;
  background-color: hsl(12, 88%, 59%) ;
  color: white ;
  border-radius: 30px;
  margin-top: 0px; 
}

.section4-3 p{
  display: none;
}



  
}




/*mobile*/